# ecom-micro

./: .gitignore  docker-compose.override.yml  docker-compose.yml  ecommerce_microservices.sln
Ordering.Application/: Ordering.Application.csproj
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Enums/: EOrderStatus.cs
Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20250427082938_init.cs  20250427084358_Update_Status_Order.Designer.cs  20250427084358_Update_Status_Order.cs
Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj
src/BuildingBlocks/Contract/: Contract.csproj
src/BuildingBlocks/Contract/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
src/BuildingBlocks/Contract/Common/Interfaces/: IEventEntity.cs  IMongoDbRepositoryBase.cs  IRepositoryQueryBase.cs  ISerializerService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contract/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contract/Domain/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contract/Domain/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  IUserTracking.cs
src/BuildingBlocks/Contract/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryBaseAsyncAsync.cs  RepositoryQueryBase.cs  SerializerService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/Attributes/: BsonCollectionAttribute.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  MongoDbSetting.cs
src/BuildingBlocks/Shared/DTOs/Customers/: CustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs
src/BuildingBlocks/Shared/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
src/BuildingBlocks/Shared/Enums/Inventory/: EDocumentType.cs
src/BuildingBlocks/Shared/Enums/Order/: EOrderStatus.cs
src/BuildingBlocks/Shared/SeedWork/: ApiSuccessResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket/Basket.API/Extensions/: ServiceExtensions.cs
src/Services/Basket/Basket.API/GrpcServices/: StockGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer/Customer/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer/Customer/Controller/: CustomerController.cs
src/Services/Customer/Customer/Entities/: Customer.cs
src/Services/Customer/Customer/Extentions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer/Customer/Migrations/: 20250407101232_init.Designer.cs  20250407101232_init.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer/Properties/: launchSettings.json
src/Services/Customer/Customer/Repositories/: CustomerRepository.cs
src/Services/Customer/Customer/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer/Customer/Services/: CustomerService.cs
src/Services/Customer/Customer/Services/Interfaces/: ICustomerService.cs
src/Services/Inventory/Inventory/: Dockerfile  Inventory.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Grpc/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Grpc/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory/Inventory.Grpc/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Grpc/Protos/: inventory.proto
src/Services/Inventory/Inventory.Grpc/Repositories/: InventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Services/: InventoryServiceImple.cs
src/Services/Inventory/Inventory/Entities/: InventoryEntry.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+69 files in other folders)
