<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
